========================================
COPY THESE COMMANDS TO START THE APP
========================================

Open Command Prompt (cmd) and paste these commands:

cd /d "C:\Users\caioc\OneDrive\Área de Trabalho\smart-book-translator\backend"
start "Smart Book Translator - Backend" cmd /k npm start

timeout /t 3

cd /d "C:\Users\caioc\OneDrive\Área de Trabalho\smart-book-translator\frontend"
start "Smart Book Translator - Frontend" cmd /k npm run dev

timeout /t 10

start http://localhost:3000

========================================
EXPLANATION:
- Line 1: Go to backend folder
- Line 2: Start backend server in new window
- Line 3: Wait 3 seconds
- Line 4: Go to frontend folder  
- Line 5: Start frontend server in new window
- Line 6: Wait 10 seconds for Vite to start
- Line 7: Open browser to http://localhost:3000

Keep both server windows open while using the app!
========================================
