========================================
  ONE-LINE COMMAND TO START THE APP
========================================

Copy and paste this SINGLE command into Command Prompt (cmd):

cd /d "C:\Users\caioc\OneDrive\Ãrea de Trabalho\smart-book-translator" && start "Backend" cmd /k "cd /d backend && npm start" && timeout /t 3 /nobreak >nul && start "Frontend" cmd /k "cd /d frontend && npm run dev" && timeout /t 10 /nobreak >nul && start http://localhost:3000

========================================
HOW TO USE:
========================================

1) Press Win+R
2) Type: cmd
3) Press Enter
4) Copy the command above (the long line)
5) Right-click in cmd window and select "Paste"
6) Press Enter
7) Wait ~15 seconds
8) Browser opens automatically to http://localhost:3000

========================================
WHAT IT DOES:
========================================

- Changes to project directory
- Starts backend server (new window)
- Waits 3 seconds
- Starts frontend server (new window)
- Waits 10 seconds for Vite
- Opens browser to http://localhost:3000

========================================
KEEP WINDOWS OPEN:
========================================

Two command windows will open:
- "Backend" - Keep this open
- "Frontend" - Keep this open

Close them when you're done using the app.

========================================
