========================================
  SMART BOOK TRANSLATOR - START GUIDE
========================================

PROBLEM: .bat files are closing immediately
CAUSE: Windows is running them via PowerShell which has encoding issues with "Ãrea de Trabalho"

========================================
  SOLUTION 1: Manual Start (RECOMMENDED)
========================================

1) Open Command Prompt (cmd):
   - Press Win+R
   - Type: cmd
   - Press Enter

2) Copy and paste this SINGLE COMMAND:

cd /d "C:\Users\caioc\OneDrive\Ãrea de Trabalho\smart-book-translator" && start "Backend" cmd /k "cd /d backend && npm start" && timeout /t 3 /nobreak >nul && start "Frontend" cmd /k "cd /d frontend && npm run dev" && timeout /t 10 /nobreak >nul && start http://localhost:3000

3) Done! The app should open in your browser.

========================================
  SOLUTION 2: Fix PowerShell (Alternative)
========================================

The issue is that your system is set to run .bat files with PowerShell instead of cmd.exe.

To fix this:
1) Open Registry Editor (Win+R, type "regedit")
2) Navigate to: HKEY_CLASSES_ROOT\batfile\shell\open\command
3) Make sure the value is: "%1" %*
4) If it says "powershell" or "pwsh", change it back to: "%1" %*

========================================
  SOLUTION 3: Check Node.js Installation
========================================

If you get "node not found" errors:

1) Download Node.js LTS from: https://nodejs.org/
2) During installation, CHECK "Add to PATH"
3) Restart your computer (important!)
4) Try again

========================================
  CHECKING IF IT WORKED
========================================

After starting manually, you should see:
- Two command prompt windows (Backend + Frontend)
- Browser opens to http://localhost:3000
- Green "ðŸŸ¢ Online" indicator in the app

========================================
  NEED HELP?
========================================

If still not working:
1) Check if Node.js is installed: open cmd and type "node -v"
2) Check if folders exist: look for "backend" and "frontend" folders
3) Check if dependencies installed: look for "backend\node_modules" folder

========================================
